# DigitalNurture4.0

./: .gitignore  README.md
Additional important tasks/React8-HOL/counterapp/: package-lock.json
Week1_Algorithms_DataStructures/HandsOn1_InventoryManagementSystem/: 1_Reference.txt
Week1_Algorithms_DataStructures/HandsOn1_InventoryManagementSystem/Code/: InventoryManager.java  Main.java  Product.java
Week1_Algorithms_DataStructures/HandsOn2_ECommercePlatformSearchFunctionality/: 2_Reference.txt
Week1_Algorithms_DataStructures/HandsOn2_ECommercePlatformSearchFunctionality/Code/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
Week1_Algorithms_DataStructures/HandsOn3_SortingCustomerOrders/: 3_Reference.txt
Week1_Algorithms_DataStructures/HandsOn3_SortingCustomerOrders/Code/: BubbleSort.java  Main.java  Order.java  QuickSort.java
Week1_Algorithms_DataStructures/HandsOn4_EmployeeManagementSystem/: 4_Reference.txt
Week1_Algorithms_DataStructures/HandsOn4_EmployeeManagementSystem/Code/: Employee.java  EmployeeManagementSystem.java  Main.java
Week1_Algorithms_DataStructures/HandsOn5_TaskManagementSystem/: 5_Reference.txt
Week1_Algorithms_DataStructures/HandsOn5_TaskManagementSystem/Code/: Main.java  Task.java  TaskLinkedList.java  TaskNode.java
Week1_Algorithms_DataStructures/HandsOn6_LibraryManagementSystem/: 6_Reference.txt
Week1_Algorithms_DataStructures/HandsOn7_FinancialForecasting/: 7_Reference.txt
Week1_DesignPrinciplesAndPatterns/HandsOn10_MVCPatternExample/Code/: Main.java  Student.java  StudentController.java  StudentView.java
Week1_DesignPrinciplesAndPatterns/HandsOn11_DependencyInjectionExample/Code/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week1_DesignPrinciplesAndPatterns/HandsOn1_SingletonPatternExample/Code/: Main.java
Week1_DesignPrinciplesAndPatterns/HandsOn2_FactoryMethodPatternExample/Code/: Document.java  DocumentFactory.java  ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week1_DesignPrinciplesAndPatterns/HandsOn3_BuilderPatternExample/Code/: Computer.java  Main.java
Week1_DesignPrinciplesAndPatterns/HandsOn4_AdapterPatternExample/Code/: Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
Week1_DesignPrinciplesAndPatterns/HandsOn5_DecoratorPatternExample/Code/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1_DesignPrinciplesAndPatterns/HandsOn6_ProxyPatternExample/Code/: Image.java  Main.java  ProxyImage.java  RealImage.java
Week1_DesignPrinciplesAndPatterns/HandsOn7_ObserverPatternExample/Code/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
Week2_JUnit, Mockito and SLF4J/4_JUnit Spring Test/7_Test Custom Repository Query/Code/: pom.xml
Week2_JUnit, Mockito and SLF4J/4_JUnit Spring Test/7_Test Custom Repository Query/Code/src/main/java/com/example/Code/model/: User.java
Week2_JUnit, Mockito and SLF4J/4_JUnit Spring Test/7_Test Custom Repository Query/Code/src/main/java/com/example/Code/repository/: UserRepository.java
Week2_JUnit, Mockito and SLF4J/4_JUnit Spring Test/7_Test Custom Repository Query/Code/src/test/java/com/example/Code/repository/: UserRepositoryTest.java
Week2_JUnit, Mockito and SLF4J/5_Mockito Mock Dependencies/1_Mocking a Service Dependency in a Controller Test/Code/: pom.xml
Week2_JUnit, Mockito and SLF4J/5_Mockito Mock Dependencies/1_Mocking a Service Dependency in a Controller Test/Code/src/main/java/com/example/Code/controller/: UserController.java
Week2_JUnit, Mockito and SLF4J/5_Mockito Mock Dependencies/1_Mocking a Service Dependency in a Controller Test/Code/src/main/java/com/example/Code/model/: User.java
Week2_JUnit, Mockito and SLF4J/5_Mockito Mock Dependencies/1_Mocking a Service Dependency in a Controller Test/Code/src/main/java/com/example/Code/repository/: UserRepository.java
Week2_JUnit, Mockito and SLF4J/5_Mockito Mock Dependencies/1_Mocking a Service Dependency in a Controller Test/Code/src/main/java/com/example/Code/service/: UserService.java
Week2_JUnit, Mockito and SLF4J/5_Mockito Mock Dependencies/1_Mocking a Service Dependency in a Controller Test/Code/src/test/java/com/example/Code/controller/: UserControllerTest.java
(+201 files in other folders)
